# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:47:33.041,-25:17:26.61,1") # text={1}
circle(0:47:32.290,-25:17:19.10,1") # text={2}
circle(0:47:31.936,-25:17:29.10,1") # text={3}
circle(0:47:32.792,-25:17:21.10,1") # text={4}
circle(0:47:32.969,-25:17:19.50,1") # text={5}
circle(0:47:33.159,-25:17:17.41,1") # text={6}
circle(0:47:33.323,-25:17:15.50,1") # text={7}
circle(0:47:33.647,-25:17:13.10,1") # text={8}
circle(0:47:33.942,-25:17:11.10,1") # text={9}
circle(0:47:34.148,-25:17:12.30,1") # text={10}

